<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-kM-VYv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-RI-vji">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3VV-10-aYM"/>
                                    <constraint firstAttribute="width" constant="320" id="as5-AE-2bC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-4n-W8u">
                                <rect key="frame" x="23" y="28" width="274" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="NBQ-JE-dOw"/>
                                    <constraint firstAttribute="height" constant="68" id="k0d-Ht-mP0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-li-fUQ">
                                <rect key="frame" x="38" y="45" width="244" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Crd-9S-bLP"/>
                                    <constraint firstAttribute="height" constant="33" id="dJ8-ZY-tzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-qH-1Bo">
                                <rect key="frame" x="38.5" y="110" width="243" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="Cp8-Bh-12Q"/>
                                    <constraint firstAttribute="width" constant="243" id="WaA-Il-F3P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-0R-93Y">
                                <rect key="frame" x="47" y="129" width="226" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-En-dWn">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Py-0CY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JiI-qv-Vqy"/>
                                                    <constraint firstAttribute="height" constant="60" id="ros-TA-Y06"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcu-i1-1o6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-OX-NcG">
                                                <rect key="frame" x="78" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hjN-8f-oGn"/>
                                                    <constraint firstAttribute="height" constant="60" id="kpr-dc-9yB"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFf-n8-JJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-c9-Pag">
                                                <rect key="frame" x="156" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ls4-TJ-bqu"/>
                                                    <constraint firstAttribute="width" constant="70" id="NtZ-XE-O0O"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3Y-RB-JIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bln-iS-ZZC">
                                        <rect key="frame" x="0.0" y="81" width="226" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-DL-QFq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DGe-KF-rp0"/>
                                                    <constraint firstAttribute="height" constant="60" id="Il5-wG-Hax"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kd-sh-tis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-Pp-f3E">
                                                <rect key="frame" x="78" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="635-rD-orv"/>
                                                    <constraint firstAttribute="width" constant="70" id="T0L-XY-CR4"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCy-d6-YgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cer-gE-QMi">
                                                <rect key="frame" x="156" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="A4E-5K-zql"/>
                                                    <constraint firstAttribute="height" constant="60" id="qc9-Fu-pJw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKH-FF-B4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-Pi-NMv">
                                        <rect key="frame" x="0.0" y="162" width="226" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-tV-SZz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8fG-VL-jNM"/>
                                                    <constraint firstAttribute="height" constant="60" id="oQZ-U2-uql"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCo-uG-PjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-Z8-dxG">
                                                <rect key="frame" x="78" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7aZ-WW-jo9"/>
                                                    <constraint firstAttribute="height" constant="60" id="fiw-eP-w7K"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mod-xr-n5n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-iB-E4N">
                                                <rect key="frame" x="156" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3z7-Sv-JaE"/>
                                                    <constraint firstAttribute="width" constant="70" id="nvS-x4-Tv1"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvK-9j-wdq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-k4-Age">
                                        <rect key="frame" x="0.0" y="243" width="226" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-Ts-c5x">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="R5x-0s-viY"/>
                                                    <constraint firstAttribute="width" constant="70" id="iVm-Wp-f1X"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYa-fd-P3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On9-Zc-oQw">
                                                <rect key="frame" x="78" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="K1d-0N-nGt"/>
                                                    <constraint firstAttribute="width" constant="70" id="iLn-Ue-1Fm"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8N-2v-w18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-EB-PTe">
                                                <rect key="frame" x="156" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gwj-FK-GII"/>
                                                    <constraint firstAttribute="height" constant="60" id="z8P-6m-ZoJ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AM6-zP-FJr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-iG-YIm">
                                        <rect key="frame" x="0.0" y="324" width="226" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-ie-zxY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PNn-fc-nVK"/>
                                                    <constraint firstAttribute="width" constant="70" id="ghg-Zw-BVU"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAw-ht-9zm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-Dc-5CV">
                                                <rect key="frame" x="78" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7j6-4w-pkd"/>
                                                    <constraint firstAttribute="height" constant="60" id="xFe-8H-YN6"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J3-ch-2iz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-BS-OAu">
                                                <rect key="frame" x="156" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Bgj-pd-kAc"/>
                                                    <constraint firstAttribute="height" constant="60" id="k36-sX-iAx"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMA-eg-gNW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgx-RI-vji" secondAttribute="trailing" id="5pb-tC-LLT"/>
                            <constraint firstItem="HCb-kM-VYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6By-IY-bP7"/>
                            <constraint firstItem="BFP-0R-93Y" firstAttribute="centerX" secondItem="Iuj-qH-1Bo" secondAttribute="centerX" id="7lO-N9-aEL"/>
                            <constraint firstItem="58A-li-fUQ" firstAttribute="centerY" secondItem="Isl-4n-W8u" secondAttribute="centerY" id="DnG-pB-gHj"/>
                            <constraint firstItem="Isl-4n-W8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N74-hf-93C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pgx-RI-vji" secondAttribute="bottom" id="TW4-Hn-NKv"/>
                            <constraint firstItem="BFP-0R-93Y" firstAttribute="centerY" secondItem="Iuj-qH-1Bo" secondAttribute="centerY" id="VqN-cp-YTA"/>
                            <constraint firstItem="Pgx-RI-vji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YB7-SA-0Dn"/>
                            <constraint firstItem="58A-li-fUQ" firstAttribute="trailing" secondItem="Isl-4n-W8u" secondAttribute="trailing" constant="-15" id="YfL-n9-UHH"/>
                            <constraint firstItem="Iuj-qH-1Bo" firstAttribute="top" secondItem="Isl-4n-W8u" secondAttribute="bottom" constant="14" id="asd-3F-16g"/>
                            <constraint firstAttribute="trailing" secondItem="HCb-kM-VYv" secondAttribute="trailing" id="cqq-a0-Bbv"/>
                            <constraint firstItem="Isl-4n-W8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dms-1J-m2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCb-kM-VYv" secondAttribute="bottom" id="oI1-1R-8OK"/>
                            <constraint firstItem="58A-li-fUQ" firstAttribute="leading" secondItem="Isl-4n-W8u" secondAttribute="leading" constant="15" id="p7K-Ds-rTG"/>
                            <constraint firstItem="Iuj-qH-1Bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHU-8g-o05"/>
                            <constraint firstItem="HCb-kM-VYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tX8-oe-AAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="58A-li-fUQ" id="5KA-55-maN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg-1" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
