<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-aK-6au">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="bih-ic-agI">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PEC-vk-aa8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-7R-GCF">
                                <rect key="frame" x="24" y="28" width="272" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Q5D-a7-U3x"/>
                                    <constraint firstAttribute="width" constant="288" id="QPs-bj-d2n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-y1-gjI">
                                <rect key="frame" x="16" y="100" width="288" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-Od-cHk">
                                <rect key="frame" x="73" y="148" width="174" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-CN-zOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-pb-ylP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="9B1-RA-sM1"/>
                                                    <constraint firstAttribute="width" constant="40" id="PrN-uX-wUW"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-cn-AbC">
                                                <rect key="frame" x="67" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fyh-a5-nze"/>
                                                    <constraint firstAttribute="height" constant="42" id="wVs-yp-2p7"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-vM-ban">
                                                <rect key="frame" x="134" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="uaq-IK-rBH"/>
                                                    <constraint firstAttribute="height" constant="42" id="uwO-64-4GS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-E5-8yw">
                                        <rect key="frame" x="0.0" y="57" width="174" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Au-HeC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Z5R-xI-vJt"/>
                                                    <constraint firstAttribute="width" constant="40" id="k08-qm-osH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-3i-MNB">
                                                <rect key="frame" x="67" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="o92-s9-0gH"/>
                                                    <constraint firstAttribute="width" constant="40" id="xF0-zm-Vy5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-od-aOB">
                                                <rect key="frame" x="134" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3xI-Zj-trj"/>
                                                    <constraint firstAttribute="width" constant="40" id="aJE-xE-0gq"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-m3-OdE">
                                        <rect key="frame" x="0.0" y="114" width="174" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pez-DU-zXS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="197-Nl-JcP"/>
                                                    <constraint firstAttribute="height" constant="42" id="Hws-ge-kie"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-98-8YJ">
                                                <rect key="frame" x="67" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NbL-Oj-MLc"/>
                                                    <constraint firstAttribute="height" constant="42" id="lp4-de-GK1"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-QA-36L">
                                                <rect key="frame" x="134" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aBJ-oH-jXA"/>
                                                    <constraint firstAttribute="height" constant="42" id="cnL-dN-IwX"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bti-qh-S65">
                                        <rect key="frame" x="0.0" y="171" width="174" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-gk-Bmo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Lt8-LC-3z1"/>
                                                    <constraint firstAttribute="height" constant="42" id="XxK-n1-JS8"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-du-FC4">
                                                <rect key="frame" x="67" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ifd-wj-1Eq"/>
                                                    <constraint firstAttribute="height" constant="42" id="zOY-be-TE9"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-AX-ZgQ">
                                                <rect key="frame" x="134" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KeE-PP-3V4"/>
                                                    <constraint firstAttribute="height" constant="42" id="hk2-ev-LHE"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-WG-Cj0">
                                        <rect key="frame" x="0.0" y="228" width="174" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-BP-w5z">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="06d-Xe-wbX"/>
                                                    <constraint firstAttribute="width" constant="40" id="h5k-lM-9gU"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Z5-sfB">
                                                <rect key="frame" x="67" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0KR-cY-KCA"/>
                                                    <constraint firstAttribute="width" constant="40" id="b5P-Aa-jyC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-y6-gLe">
                                                <rect key="frame" x="134" y="0.0" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="SpV-Pe-T02"/>
                                                    <constraint firstAttribute="height" constant="42" id="xmR-b7-plv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bih-ic-agI" secondAttribute="bottom" id="8VW-qd-8On"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8n-aK-6au" secondAttribute="bottom" id="ABo-Cm-bii"/>
                            <constraint firstItem="X8n-aK-6au" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Blx-el-Cs1"/>
                            <constraint firstItem="bih-ic-agI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lko-me-bdn"/>
                            <constraint firstAttribute="trailing" secondItem="bih-ic-agI" secondAttribute="trailing" id="Suu-iA-3pL"/>
                            <constraint firstItem="X8n-aK-6au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLj-0s-hra"/>
                            <constraint firstAttribute="trailing" secondItem="X8n-aK-6au" secondAttribute="trailing" id="lpY-ye-r6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
